# jdbc-rest-application

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: ConnectionManager.java
src/main/java/org/example/dto/: ClientDto.java  CoachDto.java  GroupDto.java
src/main/java/org/example/model/: Client.java  Coach.java  Group.java
src/main/java/org/example/repository/: SimpleRepository.java
src/main/java/org/example/repository/impl/: ClientRepository.java  CoachRepository.java  GroupRepository.java
src/main/java/org/example/repository/mapping/: ClientMapper.java  CoachMapper.java  GroupMapper.java
src/main/java/org/example/service/: SimpleService.java
src/main/java/org/example/service/impl/: ClientService.java  CoachService.java  GroupService.java
src/main/java/org/example/servlet/: ClientServlet.java  CoachServlet.java  GroupServlet.java  MainServlet.java
src/main/java/org/example/servlet/mapping/: ClientMapper.java  CoachMapper.java  GroupMapper.java
src/main/resources/: database.properties
src/main/resources/scripts/: init-database.sql
src/test/java/org/example/model/: ClientTest.java  CoachTest.java  GroupTest.java
src/test/java/org/example/repository/impl/: ClientRepositoryTest.java  CoachRepositoryTest.java  GroupRepositoryTest.java
src/test/java/org/example/service/impl/: ClientServiceTest.java  CoachServiceTest.java  GroupServiceTest.java
src/test/java/org/example/servlet/: ClientServletTest.java  CoachServletTest.java  GroupServletTest.java
src/test/resources/scripts/: init-test-database.sql
